
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Eventer · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="eventer-aco.html" />
    
    
    <link rel="prev" href="mtev_main.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Mount Everest</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../config/">
            
                <a href="../config/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../config/inherit.html">
            
                <a href="../config/inherit.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../config/includes.html">
            
                <a href="../config/includes.html">
            
                    
                    Includes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../config/watchdog.html">
            
                <a href="../config/watchdog.html">
            
                    
                    Watchdog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../config/eventer.html">
            
                <a href="../config/eventer.html">
            
                    
                    Eventer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../config/logging.html">
            
                <a href="../config/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../config/listeners.html">
            
                <a href="../config/listeners.html">
            
                    
                    Listeners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../config/modules.html">
            
                <a href="../config/modules.html">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../config/modules/amqp.html">
            
                <a href="../config/modules/amqp.html">
            
                    
                    amqp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../config/modules/fq.html">
            
                <a href="../config/modules/fq.html">
            
                    
                    fq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../config/modules/lua_general.html">
            
                <a href="../config/modules/lua_general.html">
            
                    
                    lua_general
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../config/modules/lua_web.html">
            
                <a href="../config/modules/lua_web.html">
            
                    
                    lua_web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../config/modules/zipkin_fq.html">
            
                <a href="../config/modules/zipkin_fq.html">
            
                    
                    zipkin_fq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../config/modules/zipkin_jaeger.html">
            
                <a href="../config/modules/zipkin_jaeger.html">
            
                    
                    zipkin_jaeger
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="important.html">
            
                <a href="important.html">
            
                    
                    Important Starting Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="mtev_main.html">
            
                <a href="mtev_main.html">
            
                    
                    mtev_main
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="eventer.html">
            
                <a href="eventer.html">
            
                    
                    Eventer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="eventer-aco.html">
            
                <a href="eventer-aco.html">
            
                    
                    Eventer (ACO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    REST and HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="jemalloc.html">
            
                <a href="jemalloc.html">
            
                    
                    jemalloc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../operations/">
            
                <a href="../operations/">
            
                    
                    Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../operations/env.html">
            
                <a href="../operations/env.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../operations/rest.html">
            
                <a href="../operations/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../operations/telnet_console.html">
            
                <a href="../operations/telnet_console.html">
            
                    
                    Telnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../operations/dtrace.html">
            
                <a href="../operations/dtrace.html">
            
                    
                    DTrace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../luamtev/">
            
                <a href="../luamtev/">
            
                    
                    luamtev
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mtev-busted/">
            
                <a href="../mtev-busted/">
            
                    
                    mtev-busted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../apireference/">
            
                <a href="../apireference/">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../apireference/c.html">
            
                <a href="../apireference/c.html">
            
                    
                    C API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../apireference/lua.html">
            
                <a href="../apireference/lua.html">
            
                    
                    Lua API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Eventer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-eventer">The Eventer</h1>
<p>The eventer is designed to perform micro tasks without the overhead of a
context switch.  The underlying goal is to support millions of &quot;seemingly&quot;
concurrent heavy tasks by modifying the tasks to be reactive to state changes,
make small, non-blocking progress, and yielding control back to the event loop.</p>
<p>Not all work can be done in a non-blocking fashion (e.g. disk reads/writes,
and intense computational work).  For this, the eventer provides work queues
that allow for blocking operations.</p>
<p>Events (<code>eventer_t</code>) have a <code>callback</code> and a <code>closure</code> at their heart.  The
rest of the fields dictate when, why and possibly where the callback will be
invoked with the provided closure.</p>
<p>Event types are dictated by the <code>mask</code> set in the <code>eventer_t</code> object.
There are four basic event types available for use:</p>
<ul>
<li><a href="#file-descriptor-activity">File Descriptor Activity</a></li>
<li><a href="#recurrent-events">Recurrent Events</a></li>
<li><a href="#timed-events">Timed Events</a></li>
<li><a href="#asynchronous-events">Asynchronous Events</a></li>
</ul>
<h3 id="file-descriptor-activity">File Descriptor Activity</h3>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVENTER_READ             0x01</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVENTER_WRITE            0x02</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVENTER_EXCEPTION        0x04</span>
</code></pre>
<p>File descriptor based events (&quot;fd events&quot;) can react to any of three conditions (by bitwise OR):</p>
<ul>
<li><code>EVENTER_READ</code> : the availability of data to read</li>
<li><code>EVENTER_WRITE</code> : the availability of buffer space so a write may succeed</li>
<li><code>EVENTER_EXCEPTION</code> : an error condition has occured on the file descriptor</li>
</ul>
<p>Note that under most circumstances, the file descriptor should be a socket.  In
typical POSIX systems, these fd events don&apos;t fire as expected on files.</p>
<p>The return value of callbacks for fd events represents the new
<code>mask</code> that should be used (for subsequent callback invocations).  If 0 is
returned, the event will be removed from the system and <code>eventer_free</code> will
be invoked.</p>
<h4 id="operations-on-the-file-descriptor">Operations on the file descriptor</h4>
<p>While the <code>fd</code> field of the <code>eventer_t</code> is a normal file descriptor and normal
POSIX operations can be performed on it (such as read(2), write(2), etc.). These
operations are all abstracted away behind the <code>eventer_read</code>, <code>eventer_write</code>, etc.
convenience functions.</p>
<p>The opset can be changed to support SSL operations and, in such operations, some
non-blocking operations can require some non-obvious events to make progress.
Namely, an SSL read may fail with <code>EAGAIN</code>, but require an <code>EVENTER_WRITE</code> event
to continue due to a renegotiation.</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>
<span class="hljs-title">my_callback</span><span class="hljs-params">(eventer_t e, <span class="hljs-keyword">int</span> mask, <span class="hljs-keyword">void</span> *closure, <span class="hljs-keyword">struct</span> timeval *now)</span> </span>{
  <span class="hljs-keyword">char</span> buff[<span class="hljs-number">1024</span>];
  <span class="hljs-keyword">size_t</span> len;
  <span class="hljs-keyword">int</span> mask = <span class="hljs-number">0</span>;

  len = eventer_read(e, buff, <span class="hljs-keyword">sizeof</span>(buff), &amp;mask);
  <span class="hljs-keyword">if</span> (len &lt; <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">if</span> (errno == EAGAIN) <span class="hljs-keyword">return</span> mask|EVENTER_EXCEPTION;
    eventer_remove_fde(e);
    eventer_close(e, &amp;mask);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  }

  <span class="hljs-comment">/* use buff */</span>

  <span class="hljs-keyword">return</span> EVENTER_READ|EVENTER_EXCEPTION;
}
</code></pre>
<p>Order of operations (and other) notes:</p>
<ul>
<li><p>Always set an fd as non-blocking after creation using <code>eventer_set_fd_nonblocking(int fd)</code></p>
</li>
<li><p>Remember that <code>connect(2)</code> can block and often sets <code>errno = EINPROGRESS</code> and not <code>EAGAIN</code></p>
</li>
<li><p>Always remove an fd event from the eventer before closing it.</p>
</li>
<li><p>To suspend an fd event (A) while an asynch event (B) is run:</p>
<ul>
<li>In A&apos;s callback<ul>
<li><code>eventer_remove_fde(A)</code></li>
<li><code>eventer_ref(A)</code></li>
<li>pass A as a part of B&apos;s closure</li>
<li><code>eventer_add(B)</code></li>
<li><code>return 0</code></li>
</ul>
</li>
<li>in B&apos;s callback with <code>mask = EVNETER_ASYNCH_WORK</code><ul>
<li><code>eventer_trigger(A, EVENTER_READ|EVENTER_WRITE)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="recurrent-events">Recurrent Events</h3>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVENTER_RECURRENT        0x80</span>
</code></pre>
<p>Recurrent events are registered to run <strong>every</strong> time through an event loop.
Use these with care.  They should be extremely light-weight.</p>
<p>The return value from recurrent events should be <code>EVENTER_RECURRENT</code>.</p>
<h5 id="recurrentexamplec-snippet">recurrent_example.c (snippet)</h5>
<pre><code class="lang-c">  <span class="hljs-keyword">eventer_t</span> e = eventer_alloc_recurrent(super_often, <span class="hljs-literal">NULL</span>;
  eventer_add(e);
</code></pre>
<h3 id="timed-events">Timed Events</h3>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVENTER_TIMER            0x08</span>
</code></pre>
<p>By setting the <code>mask</code> to <code>EVENTER_TIMER</code> and the <code>whence</code> to a desired time,
an event will perform its callback at some point in the future.</p>
<p>The return value of callbacks for timer events should always be 0.</p>
<h5 id="timersc-snippet">timers.c (snippet)</h5>
<pre><code class="lang-c">  <span class="hljs-keyword">eventer_t</span> e;
  <span class="hljs-keyword">struct</span> timeval whence;
  mtev_gettimeofday(&amp;whence, <span class="hljs-literal">NULL</span>);
  whence.tv_sec += <span class="hljs-number">5</span>;
  e = eventer_alloc_timer(something_to_do_in_five_seconds, <span class="hljs-literal">NULL</span>, &amp;whence);
  eventer_add(e);

  <span class="hljs-comment">/* equivalent via helpers */</span>
  <span class="hljs-keyword">struct</span> timeval when;
  mtev_gettimeofday(&amp;when, <span class="hljs-literal">NULL</span>);
  when.tv_sec += <span class="hljs-number">5</span>;
  eventer_add_at(something_to_do_in_five_seconds, <span class="hljs-literal">NULL</span>, when);

  <span class="hljs-comment">/* or */</span>
  <span class="hljs-keyword">struct</span> timeval diff = { .tv_sec = <span class="hljs-number">5</span> };
  eventer_add_in(something_to_do_in_five_seconds, <span class="hljs-literal">NULL</span>, diff);

  <span class="hljs-comment">/* or */</span>
  eventer_add_in_s_us(something_to_do_in_five_seconds, <span class="hljs-literal">NULL</span>, <span class="hljs-number">5</span>, <span class="hljs-number">0</span>);
</code></pre>
<h3 id="asynchronous-events">Asynchronous Events</h3>
<p>Asynchronous events within libmtev run within the context of an <code>eventer_jobq_t</code>.
Programmatically, or via configuration, these job queues can be created.  The
context of the job queue can control how many threads are running and how many
events may be queued using an advisory limit.  Job queue concurrency can be
controlled at run-time.</p>
<p>Job queues have several attributes related to concurrency: min, floor, desired, and max.</p>
<p>The min and the max describe &quot;functional correctness&quot; constraints on the jobq.  For example,
if it would &quot;malfunction&quot; if more than one job ran concurrently, then the max should be set
to one.  Setting the concurrency (or desired concurrency) for a jobq sets a target thread
count to be achieved if there is work to be done.  Floor sets a minimum thread count to
maintain even if there is no work to be done.  Min and max should not be changed at run-time
and provide the domain boundaries for desired.</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVENTER_ASYNCH_WORK      0x10</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVENTER_ASYNCH_CLEANUP   0x20</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EVENTER_ASYNCH           (EVENTER_ASYNCH_WORK | EVENTER_ASYNCH_CLEANUP)</span>
</code></pre>
<h5 id="asynchexamplec">asynch_example.c</h5>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>
<span class="hljs-title">asynch_test</span><span class="hljs-params">(eventer_t e, <span class="hljs-keyword">int</span> mask, <span class="hljs-keyword">void</span> *c, <span class="hljs-keyword">struct</span> timeval *now)</span> </span>{
  mtevL(mtev_error, <span class="hljs-string">&quot;thread %p -&gt; %04x\n&quot;</span>, pthread_self(), mask);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">child_main</span><span class="hljs-params">()</span> </span>{

  ...

  mtevL(mtev_error, <span class="hljs-string">&quot;thread %p -&gt; add\n&quot;</span>, pthread_self());
  <span class="hljs-keyword">eventer_t</span> e = eventer_alloc_asynch(asynch_test, <span class="hljs-literal">NULL</span>);
  eventer_add(e);

  eventer_loop();
}
</code></pre>
<h5 id="asynchexamplec-output">asynch_example.c (output)</h5>
<pre><code>[2016-12-04 12:01:50.216744] [error] thread 0x7fffcf7093c0 -&gt; add
[2016-12-04 12:01:50.216776] [error] thread 0x70000086d000 -&gt; 0010
[2016-12-04 12:01:50.216815] [error] thread 0x70000086d000 -&gt; 0020
[2016-12-04 12:01:50.216863] [error] thread 0x7fffcf7093c0 -&gt; 0030
</code></pre><p>It is important to note the life-cycle of an asynchronous event:</p>
<ol>
<li>The event is added from some thread A (usually an event loop thread)</li>
<li>A jobq thread B will invoke the <code>callback</code> with <code>mask = EVENTER_ASYNCH_WORK</code> if <code>whence</code> is set and in the future.</li>
<li>Thread B will invoke the <code>callback</code> with <code>mask = EVENTER_ASYNCH_CLEANUP</code></li>
<li>The event will return to thread A and <code>callback</code> will be invoked with <code>mask = EVENTER_ASYNCH</code></li>
</ol>
<h3 id="choosing-threads">Choosing Threads</h3>
<p>By default new events are created on the &quot;current&quot; event loop thread.  This
has the effect of causing all new connections from a listener to gang on a
single event loop thread.  If an event is added from a non-event-loop thread,
it will be assigned to thread 1.</p>
<p>The <code>thr_owner</code> field of the <code>eventer_t</code> structure describes which event
loop thread owns the event.  This can be changed using the <code>eventer_choose_owner_pool</code>
and <code>eventer_choose_owner</code> functions.</p>
<p>To take an event and move it to a random thread within its current eventer pool:</p>
<h5 id="moveevent1c-snippet">move_event1.c (snippet)</h5>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>
<span class="hljs-title">my_acceptor</span><span class="hljs-params">(eventer_t e, <span class="hljs-keyword">int</span> mask, <span class="hljs-keyword">void</span> *c, <span class="hljs-keyword">struct</span> timeval *now)</span> </span>{
  <span class="hljs-keyword">eventer_pool_t</span> *my_pool = eventer_get_pool_for_event(e);
  <span class="hljs-keyword">int</span> newfd, newmask;

  newfd = eventer_accept(e, &amp;addr, &amp;addrlen, &amp;newmask);
  <span class="hljs-keyword">if</span>(newfd &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> newmask | EVENTER_EXCEPTION;
  <span class="hljs-keyword">if</span>(eventer_set_fd_nonblocking(newfd)) {
    close(newfd);
    <span class="hljs-keyword">return</span> EVENTER_READ|EVENTER_EXCEPTION;
  }
  <span class="hljs-keyword">int</span> mask = EVENTER_READ|EVENTER_WRITE|EVENTER_EXCEPTION;
  newe = eventer_alloc_fd(my_handler, <span class="hljs-literal">NULL</span>, newfd, mask);
  eventer_set_owner(newe, eventer_choose_owner_pool(my_pool, rand()));
  eventer_add(newe);

  <span class="hljs-keyword">return</span> EVENTER_READ | EVENTER_WRITE | EVENTER_EXCEPTION;
}
</code></pre>
<p>In the above example, a new connection is received and the new event
that is created is assigned to a random thread within the same pool
as the parent (listening) event.</p>
<h5 id="moveevent2c-snippet">move_event2.c (snippet)</h5>
<pre><code class="lang-c">  ...
  <span class="hljs-keyword">if</span> (want_move) {
    <span class="hljs-keyword">eventer_pool_t</span> *my_pool = eventer_get_pool_for_event(e);
    eventer_set_owner(e, eventer_choose_owner_pool(my_pool, rand()));
    <span class="hljs-keyword">return</span> EVENTER_READ|EVENTER_WRITE|EVENTER_EXCEPTION;
  }
</code></pre>
<p>To switch an event from one thread to another, simply reassign the
<code>thr_owner</code> and then return immediately with the desired mask.  The
eventer will reschedule the event on the requested thread.  Be careful
to not ping-pong back and forth without making proress!</p>
<h3 id="complex-interactions">Complex Interactions</h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mtev_main.html" class="navigation navigation-prev " aria-label="Previous page: mtev_main">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="eventer-aco.html" class="navigation navigation-next " aria-label="Next page: Eventer (ACO)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Eventer","level":"1.3.3","depth":2,"next":{"title":"Eventer (ACO)","level":"1.3.4","depth":2,"path":"development/eventer-aco.md","ref":"development/eventer-aco.md","articles":[]},"previous":{"title":"mtev_main","level":"1.3.2","depth":2,"path":"development/mtev_main.md","ref":"development/mtev_main.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-menu","callouts","anchorjs"],"root":"./docs-md","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"callouts":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"development/eventer.md","mtime":"","type":"markdown"},"gitbook":{"version":"3.2.3","time":""},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

