
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Eventer (ACO) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rest.html" />
    
    
    <link rel="prev" href="eventer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Mount Everest</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../config/">
            
                <a href="../config/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../config/inherit.html">
            
                <a href="../config/inherit.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../config/includes.html">
            
                <a href="../config/includes.html">
            
                    
                    Includes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../config/watchdog.html">
            
                <a href="../config/watchdog.html">
            
                    
                    Watchdog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../config/managed.html">
            
                <a href="../config/managed.html">
            
                    
                    Managed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../config/eventer.html">
            
                <a href="../config/eventer.html">
            
                    
                    Eventer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../config/logging.html">
            
                <a href="../config/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../config/listeners.html">
            
                <a href="../config/listeners.html">
            
                    
                    Listeners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../config/modules.html">
            
                <a href="../config/modules.html">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../config/modules/amqp.html">
            
                <a href="../config/modules/amqp.html">
            
                    
                    amqp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../config/modules/consul.html">
            
                <a href="../config/modules/consul.html">
            
                    
                    consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../config/modules/fq.html">
            
                <a href="../config/modules/fq.html">
            
                    
                    fq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../config/modules/http_hmac_cookie.html">
            
                <a href="../config/modules/http_hmac_cookie.html">
            
                    
                    http_hmac_cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../config/modules/http_observer.html">
            
                <a href="../config/modules/http_observer.html">
            
                    
                    http_observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../config/modules/lua_general.html">
            
                <a href="../config/modules/lua_general.html">
            
                    
                    lua_general
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../config/modules/lua_web.html">
            
                <a href="../config/modules/lua_web.html">
            
                    
                    lua_web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="../config/modules/zipkin_fq.html">
            
                <a href="../config/modules/zipkin_fq.html">
            
                    
                    zipkin_fq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="../config/modules/zipkin_jaeger.html">
            
                <a href="../config/modules/zipkin_jaeger.html">
            
                    
                    zipkin_jaeger
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="important.html">
            
                <a href="important.html">
            
                    
                    Important Starting Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="mtev_main.html">
            
                <a href="mtev_main.html">
            
                    
                    mtev_main
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="eventer.html">
            
                <a href="eventer.html">
            
                    
                    Eventer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="eventer-aco.html">
            
                <a href="eventer-aco.html">
            
                    
                    Eventer (ACO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    REST and HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="jemalloc.html">
            
                <a href="jemalloc.html">
            
                    
                    jemalloc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../operations/">
            
                <a href="../operations/">
            
                    
                    Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../operations/env.html">
            
                <a href="../operations/env.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../operations/rest.html">
            
                <a href="../operations/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../operations/telnet_console.html">
            
                <a href="../operations/telnet_console.html">
            
                    
                    Telnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../operations/dtrace.html">
            
                <a href="../operations/dtrace.html">
            
                    
                    DTrace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../luamtev/">
            
                <a href="../luamtev/">
            
                    
                    luamtev
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mtev-busted/">
            
                <a href="../mtev-busted/">
            
                    
                    mtev-busted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../apireference/">
            
                <a href="../apireference/">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../apireference/c.html">
            
                <a href="../apireference/c.html">
            
                    
                    C API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../apireference/lua.html">
            
                <a href="../apireference/lua.html">
            
                    
                    Lua API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Eventer (ACO)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-eventer-aco">The Eventer (ACO)</h1>
<p>Non-blocking programming can be a real mind bender.  While using the classic
event system is fast and extremely powerful, it can be difficult to cope
with context.  When there isn&apos;t data available and you need to be called
back later, you must track that context yourself through closures and
if you consider complex protocols requiring asynch operations your resulting
state machine can be a monster.</p>
<p>This is where ACO comes in.  ACO stands for Arkenstone Co-routines; see
<a href="https://github.com/hnes/libaco" target="_blank">libaco</a>.  This system provides a novel
cooperative co-routine approach that allows the &quot;call me back later&quot; to
happen in a seemingly blocking coding style.</p>
<h3 id="how-it-works">How it works.</h3>
<p>In order to use ACO, you must start an ACO procedure.  This procedure
runs a function that should not return, but instead call <code>aco_exit()</code>.
Within this function, the execution is in the context of a &quot;green thread.&quot;</p>
<p>Once in this function, the stack pointer is switched to an alternate
co-routine &quot;shared stack&quot; (one per operating system thread).  Each co-routine on a 
given operating system thread will have a small &quot;save stack&quot;.  When the
thread performs an operation that would normally require using a callback
within the classic event system, it yields control back to the event loop.
When an event triggers that would allow this co-routine to continue, it is
resumed.  If the co-routine wasn&apos;t the last one on the &quot;shared stack&quot; then
it is swapped in (&quot;shared stack&quot; copied to the current owner&apos;s &quot;save stack&quot;
and the resuming thread&apos;s &quot;save stack&quot; copied into the &quot;shared stack&quot;).</p>
<p>This stack swapping means that a coroutine&apos;s &quot;save stack&quot; can be right-sized
and occupy very little space.  The copying can be expensive for larger stacks
so it is also important that you keep your stack usage small.  Turning on
debug logging will report stack sizes of co-routines as they are resumed.
Additionally, your compiler can help you: <code>-Wstack-size=1024</code> for example.</p>
<p>Co-routines do not &quot;manage&quot; <a href="eventer#asynchronous-events">asynchronous events</a>,
but can place calls to them.</p>
<h2 id="relationship-with-the-classic-event-system">Relationship with the classic event system.</h2>
<p>You can create and schedule classic events from anywhere in the system
including a co-routine.  Special interactions with events will yield/resume
automatically are performed through the <code>eventer_aco</code> family of functions.
Not all classic events make sense to interact with.</p>
<ul>
<li>Recurrent events have no meaning in co-routines.  Co-routines aren&apos;t recurrent.</li>
<li>Timed events make little sense in non-callback-oriented coding. <code>eventer_aco_sleep</code>
should be everything you need.</li>
<li>Asynchronous events are blocking already, so co-routines make no sense.  However,
waiting for the completion of an asynchronous event is quite useful. This is
what the <code>eventer_aco_simple_asynch</code> and <code>eventer_aco_run_asynch</code> families of
functions do.</li>
<li>File-descriptor-based events are the obvious deep integration.  Each of the
<code>eventer_aco_</code> variants to read, write, accept, and close events have
optional timeouts as parameters instead of a mask.</li>
</ul>
<p>If a normal <code>eventer_read</code> (or write, etc.) function is called upon an
<code>eventer_aco_t</code> object (breaking the type safety), it will be treated as if it
is a call to its <code>eventer_aco_</code> counterpart with no timeout.</p>
<h2 id="examples">Examples</h2>
<h3 id="starting-a-simple-co-routine">Starting a simple co-routine</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">my_coroutine</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
  <span class="hljs-keyword">struct</span> timeval *sleep_time = eventer_aco_arg();
  <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) {
    mtev_aco_sleep(sleep_time);
    mtevL(mtev_error, <span class="hljs-string">&quot;Waking up to do something\n&quot;</span>);
  }
  aco_exit();
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">calling_function</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
  <span class="hljs-keyword">struct</span> timeval *sleep_time = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(*sleep_time));
  sleep_time-&gt;tv_sec = <span class="hljs-number">2</span>;
  sleep_time-&gt;tv_usec = <span class="hljs-number">0</span>;
  eventer_aco_start(my_coroutine, sleep_time);
}
</code></pre>
<p>The <code>calling_function</code> can be call any time after <code>eventer_init()</code>.  While
the <code>my_coroutine</code> function looks blocking, it is actually cooperating with
all classic events and other aco events on the same eventer thread.</p>
<h3 id="moving-an-event-to-aco">Moving an event to aco</h3>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">my_aco_process</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>;

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>
<span class="hljs-title">classic_callback</span><span class="hljs-params">(eventer_t e, <span class="hljs-keyword">int</span> mask, <span class="hljs-keyword">void</span> *c, <span class="hljs-keyword">struct</span> timeval *now)</span> </span>{
  <span class="hljs-comment">// First we must remove the event from the eventer system.</span>
  eventer_remove_fde(e)

  <span class="hljs-comment">// When we return 0 from this function, the event will be freed,</span>
  <span class="hljs-comment">// so we need a copy.</span>
  <span class="hljs-keyword">eventer_t</span> copy = eventer_alloc_copy(e);

  <span class="hljs-comment">// This event needs to be converted to an aco event, but we don&apos;t</span>
  <span class="hljs-comment">// have a coroutine yet.</span>
  eventer_aco_start(my_aco_process, copy);

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span>
<span class="hljs-title">my_aco_process</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
  <span class="hljs-keyword">eventer_t</span> classic_e = eventer_aco_arg();

  <span class="hljs-comment">// We&apos;re now in an aco context so we can convert this to an aco event.</span>
  <span class="hljs-keyword">eventer_aco_t</span> e = eventer_set_eventer_aco(classic_e);

  <span class="hljs-comment">// Use eventer_aco_* functions to interact with e.</span>

  aco_exit();
}
</code></pre>
<h3 id="making-an-aco-listener">Making an aco listener</h3>
<p>The listener subsystem is outfitted to dispatch to aco threads. In this
case, all of the event duplication and conversion is done for you. Simply
register a named function as an aco function with the listener subsystem.</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">listen_to_me</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
  <span class="hljs-keyword">eventer_aco_t</span> e = eventer_aco_arg();
  <span class="hljs-keyword">struct</span> timeval tensec = { .tv_sec = <span class="hljs-number">10</span> };
  <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) {
    <span class="hljs-keyword">int</span> rv;
    <span class="hljs-keyword">char</span> buff[<span class="hljs-number">128</span>];
    rv = eventer_aco_read(e, buff, <span class="hljs-keyword">sizeof</span>(buff), &amp;tensec);
    <span class="hljs-keyword">if</span>(rv == <span class="hljs-number">-1</span>) {
      <span class="hljs-keyword">if</span>(errno == ETIME) {
        eventer_aco_write(e, <span class="hljs-string">&quot;bye!\n&quot;</span>, <span class="hljs-number">5</span>, <span class="hljs-literal">NULL</span>);
      }
      <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">if</span>(rv &gt;=<span class="hljs-number">4</span> &amp;&amp; !strncasecmp(buff, <span class="hljs-string">&quot;quit&quot;</span>, <span class="hljs-number">4</span>)) {
      eventer_aco_write(e, <span class="hljs-string">&quot;quitter!\n&quot;</span>, <span class="hljs-number">9</span>, <span class="hljs-literal">NULL</span>);
      <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">if</span>(eventer_aco_write(e, <span class="hljs-string">&quot;thanks!\n&quot;</span>, <span class="hljs-number">9</span>, <span class="hljs-literal">NULL</span>) &lt; <span class="hljs-number">0</span>)
      <span class="hljs-keyword">break</span>;
  }

  eventer_aco_close(e);
  eventer_aco_free(e);
  <span class="hljs-comment">// our caller aco_exit()s, but it won&apos;t hurt anything if we do it first</span>
  <span class="hljs-comment">// aco_exit();</span>
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">child_main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
  ...
  eventer_init();
  mtev_listener_register_aco_function(<span class="hljs-string">&quot;listen_to_me&quot;</span>, listen_to_me);
  mtev_listener_init(APPNAME);
  eventer_loop();
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="using-aco-with-rest">Using aco with REST</h3>
<p>To use aco with REST handlers, simply use <code>mtev_rest_mountpoint_set_aco</code>.
The handler has the same signature, but it will be serviced within an aco
co-routine.  This is particularly useful for calling asynch events.  As
the <code>eventer_aco_simple_asynch</code> family of functions will run code
asynchronously in a job queue and appear to block until it is complete.</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">asynch_hello</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *closure)</span> </span>{
  <span class="hljs-keyword">mtev_http_rest_closure_t</span> *restc = closure;
  mtev_http_session_ctx *ctx = restc-&gt;http_ctx;
  sleep(<span class="hljs-number">1</span>);
  mtev_http_response_append_str(ctx, <span class="hljs-string">&quot;Hello world.\n&quot;</span>);
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>
<span class="hljs-title">hello_handler</span><span class="hljs-params">(mtev_http_rest_closure_t *restc,
              <span class="hljs-keyword">int</span> npats, <span class="hljs-keyword">char</span> **pats)</span> </span>{
  mtev_http_session_ctx *ctx = restc-&gt;http_ctx;
  mtev_http_response_ok(ctx, <span class="hljs-string">&quot;text/plain&quot;</span>);
  eventer_aco_simple_asynch(asynch_hello, restc);
  mtev_http_response_end(ctx);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">child_main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
  ...
  eventer_init();
  mtev_http_rest_init();
  mtev_listener_init(<span class="hljs-string">&quot;myapp&quot;</span>);
  ...

  <span class="hljs-keyword">mtev_rest_mountpoint_t</span> *rule = mtev_http_rest_new_rule(
    <span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;^hello$&quot;</span>, hello_handler
  );
  mtev_rest_mountpoint_set_aco(rule, mtev_true);

  eventer_loop();

}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="eventer.html" class="navigation navigation-prev " aria-label="Previous page: Eventer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rest.html" class="navigation navigation-next " aria-label="Next page: REST and HTTP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Eventer (ACO)","level":"1.3.4","depth":2,"next":{"title":"REST and HTTP","level":"1.3.5","depth":2,"path":"development/rest.md","ref":"development/rest.md","articles":[]},"previous":{"title":"Eventer","level":"1.3.3","depth":2,"path":"development/eventer.md","ref":"development/eventer.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-menu","callouts","anchorjs"],"root":"./docs-md","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"callouts":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"development/eventer-aco.md","mtime":"","type":"markdown"},"gitbook":{"version":"3.2.3","time":""},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

