
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>mtev_main · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="eventer.html" />
    
    
    <link rel="prev" href="important.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Mount Everest</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../config/">
            
                <a href="../config/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../config/inherit.html">
            
                <a href="../config/inherit.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../config/includes.html">
            
                <a href="../config/includes.html">
            
                    
                    Includes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../config/watchdog.html">
            
                <a href="../config/watchdog.html">
            
                    
                    Watchdog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../config/eventer.html">
            
                <a href="../config/eventer.html">
            
                    
                    Eventer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../config/logging.html">
            
                <a href="../config/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../config/listeners.html">
            
                <a href="../config/listeners.html">
            
                    
                    Listeners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../config/modules.html">
            
                <a href="../config/modules.html">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../config/modules/amqp.html">
            
                <a href="../config/modules/amqp.html">
            
                    
                    amqp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../config/modules/fq.html">
            
                <a href="../config/modules/fq.html">
            
                    
                    fq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../config/modules/lua_general.html">
            
                <a href="../config/modules/lua_general.html">
            
                    
                    lua_general
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../config/modules/lua_web.html">
            
                <a href="../config/modules/lua_web.html">
            
                    
                    lua_web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../config/modules/zipkin_fq.html">
            
                <a href="../config/modules/zipkin_fq.html">
            
                    
                    zipkin_fq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../config/modules/zipkin_jaeger.html">
            
                <a href="../config/modules/zipkin_jaeger.html">
            
                    
                    zipkin_jaeger
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="important.html">
            
                <a href="important.html">
            
                    
                    Important Starting Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="mtev_main.html">
            
                <a href="mtev_main.html">
            
                    
                    mtev_main
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="eventer.html">
            
                <a href="eventer.html">
            
                    
                    Eventer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    REST and HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../operations/">
            
                <a href="../operations/">
            
                    
                    Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../operations/rest.html">
            
                <a href="../operations/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../operations/telnet_console.html">
            
                <a href="../operations/telnet_console.html">
            
                    
                    Telnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../operations/dtrace.html">
            
                <a href="../operations/dtrace.html">
            
                    
                    DTrace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../luamtev/">
            
                <a href="../luamtev/">
            
                    
                    luamtev
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mtev-busted/">
            
                <a href="../mtev-busted/">
            
                    
                    mtev-busted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../apireference/">
            
                <a href="../apireference/">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../apireference/c.html">
            
                <a href="../apireference/c.html">
            
                    
                    C API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../apireference/lua.html">
            
                <a href="../apireference/lua.html">
            
                    
                    Lua API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >mtev_main</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mtevmain">mtev_main</h1>
<p>Every C application starts with <code>main()</code>.  In order to make life easier, libmtev provides an <code>mtev_main</code> that
facilitates configuration loading, logging setup, privilege separation and watchdog orchestration.</p>
<h5 id="simplec">simple.c</h5>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mtev_main.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mtev_memory.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> APPNAME <span class="hljs-string">&quot;simple&quot;</span></span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">char</span> *config_file = <span class="hljs-string">&quot;/path/to/simple.conf&quot;</span>;
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> debug = <span class="hljs-number">0</span>;
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> foreground = <span class="hljs-number">0</span>;
<span class="hljs-keyword">static</span> cahr *glider = <span class="hljs-literal">NULL</span>;
<span class="hljs-keyword">static</span> <span class="hljs-keyword">char</span> *droptouser = <span class="hljs-literal">NULL</span>;
<span class="hljs-keyword">static</span> <span class="hljs-keyword">char</span> *droptogroup = <span class="hljs-literal">NULL</span>;
<span class="hljs-keyword">static</span> <span class="hljs-keyword">mtev_lock_op_t</span> lockop = MTEV_LOCK_OP_LOCK;
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">usage</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *execname)</span> </span>{
  <span class="hljs-comment">/* relevant usage output */</span>
  <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>; <span class="hljs-comment">/* returning 2 will avoid a watchdog restart */</span>
}
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">parse_cli_args</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span> </span>{
  <span class="hljs-comment">/* left as an excercise to the reader */</span>
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">child_main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">/* implement your application here */</span>
  <span class="hljs-comment">/* typically: init things and start the event loop */</span>
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span> </span>{
  parse_cli_args(argc, argv);
  <span class="hljs-keyword">if</span>(!config_file) <span class="hljs-built_in">exit</span>(usage(argv[<span class="hljs-number">0</span>]));

  mtev_memory_init();
  mtev_main(APPNAME, config_file, debug, foreground,
            lockop, glider, droptouser, droptogroup,
            child_main);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>The arguments to <code>mtev_main</code> are what is important here.</p>
<ul>
<li><h5 id="appname">APPNAME</h5>
<p>This is the name of your app, and must match the name of the root node in your XML configuration document.</p>
</li>
<li><h5 id="configfile">config_file</h5>
<p>The path to the config file. It is highly recommended that libmtev applications tie this to the <code>-c</code> CLI flag.</p>
</li>
<li><h5 id="debug">debug</h5>
<p>If 0, the &quot;debug&quot; log_stream remains disabled.  If non-zero, the &quot;debug&quot; log_stream is enabled. It is highly recommended
that libmtev applications tie this to the <code>-d</code> CLI flag.</p>
</li>
<li><h5 id="foreground">foreground</h5>
<p>If 0, the application will run in the background and be monitored by the watchdog subsystem.  This is a reasonable
behavior for almost all libmtev applications.  If set to 1, the application will run in the foreground and not be
monitored by the watchdog subsystem.  It is highly recommended that libmtev applications tie this behavior to a single <code>-D</code>
CLI argument.  If set to 2, the application will be run under the watchdog subsystem, but the watchdog monitoring process will remain in the foreground.  It is highly recommended that libmtev applications tie this behavior to repeated <code>-D -D</code> CLI arguments.
When applications are run in the foreground, file descriptors 0, 1 and 2 remain pointing to the stdin, stdout and and stderr
of the invoking context.  If, the application is run in the background, all are replaced with file descriptors pointing to <code>/dev/null</code>.</p>
</li>
<li><h5 id="lockop">lockop</h5>
<p>This argument controls how <code>mtev_main</code> will respect the lockfile specified at the configuration root.  If <code>MTEV_LOCK_OP_NONE</code> is
used, then locking will be skipped; only do this if you know what you are doing as it could lead to application inconsistency.
If <code>MTEV_LOCK_OP_LOCK</code> is used, the lockfile will be locked prior to starting; if locking fails, the application will exit immediately.
If <code>MTEV_LOCK_OP_WAIT</code> is used, the application will wait for the lockfile to be available and then lock it before starting the application.</p>
</li>
<li><h5 id="glider">glider</h5>
<p>An optional override for the <code>gilder</code> attribute of the <a href="../config/watchdog.html">watchdog configuration</a>.</p>
</li>
<li><h5 id="droptouser--droptogroup">droptouser &amp; droptogroup</h5>
<p>If the application is run as the root user and these are specified, this informs <code>mtev_main</code> and its
initialization routines that you intend to drop privileges and ensures that initialization processes
that must be performed as the specified user and group are done so in that context.</p>
<div class="panel panel-warning"><div class="panel-heading"><h3 class="panel-title" id="caution-security-warning"><i class="fa fa-exclamation-triangle"></i> Caution: Security Warning</h3></div><div class="panel-body"><p>The developer is responsible for dropping privileges during the initialization sequence in
<code>child_main</code> via the <code>mtev_conf_security_init(...)</code> API call.</p></div></div>
</li>
<li><h5 id="childmain">child_main</h5>
<p>This is the surrogate main where the application should be initialized and run.  Note that it should
not return.  Typically this function will end with an <code>event_loop()</code> which is non-returning.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="important.html" class="navigation navigation-prev " aria-label="Previous page: Important Starting Notes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="eventer.html" class="navigation navigation-next " aria-label="Next page: Eventer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"mtev_main","level":"1.3.2","depth":2,"next":{"title":"Eventer","level":"1.3.3","depth":2,"path":"development/eventer.md","ref":"development/eventer.md","articles":[]},"previous":{"title":"Important Starting Notes","level":"1.3.1","depth":2,"path":"development/important.md","ref":"development/important.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-menu","callouts","anchorjs"],"root":"./docs-md","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"callouts":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"development/mtev_main.md","mtime":"","type":"markdown"},"gitbook":{"version":"3.2.3","time":""},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

