
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>REST and HTTP · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="logging.html" />
    
    
    <link rel="prev" href="eventer-aco.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Mount Everest</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../config/">
            
                <a href="../config/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../config/inherit.html">
            
                <a href="../config/inherit.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../config/includes.html">
            
                <a href="../config/includes.html">
            
                    
                    Includes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../config/watchdog.html">
            
                <a href="../config/watchdog.html">
            
                    
                    Watchdog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../config/eventer.html">
            
                <a href="../config/eventer.html">
            
                    
                    Eventer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../config/logging.html">
            
                <a href="../config/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../config/listeners.html">
            
                <a href="../config/listeners.html">
            
                    
                    Listeners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../config/modules.html">
            
                <a href="../config/modules.html">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../config/modules/amqp.html">
            
                <a href="../config/modules/amqp.html">
            
                    
                    amqp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../config/modules/consul.html">
            
                <a href="../config/modules/consul.html">
            
                    
                    consul
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../config/modules/fq.html">
            
                <a href="../config/modules/fq.html">
            
                    
                    fq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../config/modules/http_observer.html">
            
                <a href="../config/modules/http_observer.html">
            
                    
                    http_observer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../config/modules/lua_general.html">
            
                <a href="../config/modules/lua_general.html">
            
                    
                    lua_general
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../config/modules/lua_web.html">
            
                <a href="../config/modules/lua_web.html">
            
                    
                    lua_web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="../config/modules/zipkin_fq.html">
            
                <a href="../config/modules/zipkin_fq.html">
            
                    
                    zipkin_fq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.8" data-path="../config/modules/zipkin_jaeger.html">
            
                <a href="../config/modules/zipkin_jaeger.html">
            
                    
                    zipkin_jaeger
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="important.html">
            
                <a href="important.html">
            
                    
                    Important Starting Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="mtev_main.html">
            
                <a href="mtev_main.html">
            
                    
                    mtev_main
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="eventer.html">
            
                <a href="eventer.html">
            
                    
                    Eventer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="eventer-aco.html">
            
                <a href="eventer-aco.html">
            
                    
                    Eventer (ACO)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    REST and HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="jemalloc.html">
            
                <a href="jemalloc.html">
            
                    
                    jemalloc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../operations/">
            
                <a href="../operations/">
            
                    
                    Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../operations/env.html">
            
                <a href="../operations/env.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../operations/rest.html">
            
                <a href="../operations/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../operations/telnet_console.html">
            
                <a href="../operations/telnet_console.html">
            
                    
                    Telnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../operations/dtrace.html">
            
                <a href="../operations/dtrace.html">
            
                    
                    DTrace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../luamtev/">
            
                <a href="../luamtev/">
            
                    
                    luamtev
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mtev-busted/">
            
                <a href="../mtev-busted/">
            
                    
                    mtev-busted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../apireference/">
            
                <a href="../apireference/">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../apireference/c.html">
            
                <a href="../apireference/c.html">
            
                    
                    C API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../apireference/lua.html">
            
                <a href="../apireference/lua.html">
            
                    
                    Lua API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >REST and HTTP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rest">REST</h1>
<p>The default network listening framework allows for simple registration
of REST-based services via HTTP service.</p>
<h5 id="appconf-snippet">app.conf (snippet)</h5>
<pre><code>&lt;app&gt;
  &lt;listener type=&quot;http_rest_api&quot; address=&quot;127.0.0.1&quot; port=&quot;80&quot;&gt;
    &lt;config&gt;
      &lt;acl&gt;internal&lt;/acl&gt;
      &lt;document_root&gt;/path/to/docroot&lt;/document_root&gt;
    &lt;/config&gt;
  &lt;/listener&gt;
  &lt;rest&gt;
    &lt;acl type=&quot;deny&quot; listener_acl=&quot;^internal$&quot;&gt;
      &lt;rule type=&quot;allow&quot; url=&quot;.&quot;/&gt;
    &lt;/acl&gt;
    &lt;acl type=&quot;deny&quot;&gt;&lt;/acl&gt;
  &lt;/rest&gt;
&lt;/app&gt;
</code></pre><p>More information about listener configuration can be found in the
<a href="../config/listeners.html">listener configuration</a> section.</p>
<p>The above config establishes a REST-capable listener listening on
<code>localhost</code> port 80.  The &quot;ACL&quot; config option is set to <code>internal</code>
which can be used as a filter for ACL rules in the <code>rest/acl</code> config
section.  The <code>document_root</code> is set, which will enable serving of
static files on URLs that do not otherwise match routing rules. The
ACL rule for <code>internal</code> set that all urls are allowed followed by a
blanket deny rule.  Other listeners that might not specify an <code>acl</code>
option would not see the first ACL allowing any URL, but still see the
blanket deny rule.</p>
<h2 id="registering-a-rest-handler">Registering a REST handler.</h2>
<h5 id="myhandlerc-snippet">myhandler.c (snippet)</h5>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mtev_rest.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>
<span class="hljs-title">my_rest_handler</span><span class="hljs-params">(mtev_http_rest_closure_t *restc,
                <span class="hljs-keyword">int</span> npats, <span class="hljs-keyword">char</span> **pats)</span> </span>{
  mtev_http_session_ctx *ctx = restc-&gt;http_ctx;
  mtev_http_response_ok(ctx, <span class="hljs-string">&quot;text/plain&quot;</span>);
  mtev_http_response_append(ctx, <span class="hljs-string">&quot;myhandler: &quot;</span>, <span class="hljs-built_in">strlen</span>(<span class="hljs-string">&quot;myhandler: &quot;</span>));
  mtev_http_response_append(ctx, pats[<span class="hljs-number">0</span>], <span class="hljs-built_in">strlen</span>(pats[<span class="hljs-number">0</span>]));
  mtev_http_response_append(ctx, <span class="hljs-string">&quot;\n&quot;</span>, <span class="hljs-number">1</span>);
  mtev_http_response_end(ctx);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">child_main</span><span class="hljs-params">()</span> </span>{
 ...

  mtev_http_rest_register_auth(
    <span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;^myhandler/(.+)$&quot;</span>, my_rest_handler,
           mtev_http_rest_client_cert_auth
  );
  mtev_http_rest_register_auth(
    <span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;^(.*)$&quot;</span>, mtev_rest_simple_file_handler,
           mtev_http_rest_client_cert_auth
  );
  eventer_loop();
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h2 id="handling-asynchronous-work">Handling asynchronous work.</h2>
<p>In order to complete some complex action in response to an inbound REST
request, it might be necessary to schedule some asynchronous work and
complete the response later.  This is possible, but requires a bit of
juggling.  The basic idea is:</p>
<ul>
<li>from your handler:<ul>
<li>copy and remove the connection&apos;s event from the eventer</li>
<li>set the rest&apos;s fastpath to a completion routine</li>
<li>schedule asynchronous work</li>
<li>return 0;</li>
</ul>
</li>
<li>from the async job&apos;s completion:<ul>
<li>trigger the connection&apos;s event</li>
</ul>
</li>
</ul>
<h5 id="sleepyc-snippet">sleepy.c (snippet)</h5>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mtev_rest.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">handler_work</span><span class="hljs-params">(eventer_t e, <span class="hljs-keyword">int</span> mask, <span class="hljs-keyword">void</span> *closure,
                        <span class="hljs-keyword">struct</span> timeval *now)</span> </span>{
  <span class="hljs-keyword">mtev_http_rest_closure_t</span> *restc = closure;
  <span class="hljs-keyword">if</span>(mask == EVENTER_ASYNCH_WORK) {
    sleep(<span class="hljs-number">5</span>);
  }
  <span class="hljs-keyword">if</span>(mask == EVENTER_ASYNCH) {
    mtev_http_session_resume_after_float(restc-&gt;http_ctx);
  }
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">handler_complete</span><span class="hljs-params">(mtev_http_rest_closure_t *restc,
                            <span class="hljs-keyword">int</span> npats, <span class="hljs-keyword">char</span> **pats)</span> </span>{
  mtev_http_session_ctx *ctx = restc-&gt;http_ctx;
  mtev_http_response_ok(ctx, <span class="hljs-string">&quot;text/plain&quot;</span>);
  mtev_http_response_append(ctx, <span class="hljs-string">&quot;Hello world\n&quot;</span>, <span class="hljs-built_in">strlen</span>(<span class="hljs-string">&quot;Hello world\n&quot;</span>));
  mtev_http_response_end(ctx);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">handler</span><span class="hljs-params">(mtev_http_rest_closure_t *restc,
                   <span class="hljs-keyword">int</span> npats, <span class="hljs-keyword">char</span> **pats)</span> </span>{
  <span class="hljs-keyword">eventer_t</span> conne, worke;
  mtev_http_session_ctx *ctx = restc-&gt;http_ctx;

  <span class="hljs-comment">/* remove the eventer */</span>
  conne = mtev_http_connection_event_float(mtev_http_session_connection(ctx));
  <span class="hljs-keyword">if</span>(conne) eventer_remove_fde(conne);

  <span class="hljs-comment">/* set a completion routine */</span>
  restc-&gt;fastpath = handler_complete;

  <span class="hljs-comment">/* schedule our work */</span>
  worke = eventer_alloc_asynch(handler_work, restc);
  eventer_add(worke);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h2 id="handling-postput-data">Handling POST/PUT data</h2>
<p>Reading data from the HTTP request is done by calling the
<code>mtev_http_session_req_consume</code> function.  This can be tedious,
so unless you are doing something special it can be much easier
to simply first invoke the <code>mtev_rest_complete_upload</code> convenience
wrapper.</p>
<p>It must be called as the first action inside your REST callback handler.
Any manipulation of the <code>restc</code> (closures in particular) will have undefined
outcome.</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">handler</span><span class="hljs-params">(mtev_http_rest_closure_t *restc,
                   <span class="hljs-keyword">int</span> npats, <span class="hljs-keyword">char</span> **pats)</span> </span>{
  <span class="hljs-keyword">int</span> mask;
  <span class="hljs-keyword">void</span> *payload;
  <span class="hljs-keyword">int64_t</span> payload_len;
  mtev_http_request *req = mtev_http_session_request(restc-&gt;http_ctx);

  <span class="hljs-keyword">if</span>(!mtev_rest_complete_upload(restc, &amp;mask)) <span class="hljs-keyword">return</span> mask;
  payload = mtev_http_request_get_upload(req, &amp;payload_len);

  ...
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="eventer-aco.html" class="navigation navigation-prev " aria-label="Previous page: Eventer (ACO)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="logging.html" class="navigation navigation-next " aria-label="Next page: Logging">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"REST and HTTP","level":"1.3.5","depth":2,"next":{"title":"Logging","level":"1.3.6","depth":2,"path":"development/logging.md","ref":"development/logging.md","articles":[]},"previous":{"title":"Eventer (ACO)","level":"1.3.4","depth":2,"path":"development/eventer-aco.md","ref":"development/eventer-aco.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-menu","callouts","anchorjs"],"root":"./docs-md","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"callouts":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"development/rest.md","mtime":"","type":"markdown"},"gitbook":{"version":"3.2.3","time":""},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

