
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lua API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="c.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Mount Everest</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../config/">
            
                <a href="../config/">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../config/inherit.html">
            
                <a href="../config/inherit.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../config/includes.html">
            
                <a href="../config/includes.html">
            
                    
                    Includes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../config/watchdog.html">
            
                <a href="../config/watchdog.html">
            
                    
                    Watchdog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../config/eventer.html">
            
                <a href="../config/eventer.html">
            
                    
                    Eventer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../config/logging.html">
            
                <a href="../config/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../config/listeners.html">
            
                <a href="../config/listeners.html">
            
                    
                    Listeners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../config/modules.html">
            
                <a href="../config/modules.html">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../config/modules/amqp.html">
            
                <a href="../config/modules/amqp.html">
            
                    
                    amqp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../config/modules/fq.html">
            
                <a href="../config/modules/fq.html">
            
                    
                    fq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../config/modules/lua_general.html">
            
                <a href="../config/modules/lua_general.html">
            
                    
                    lua_general
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="../config/modules/lua_web.html">
            
                <a href="../config/modules/lua_web.html">
            
                    
                    lua_web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="../config/modules/zipkin_fq.html">
            
                <a href="../config/modules/zipkin_fq.html">
            
                    
                    zipkin_fq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="../config/modules/zipkin_jaeger.html">
            
                <a href="../config/modules/zipkin_jaeger.html">
            
                    
                    zipkin_jaeger
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../development/">
            
                <a href="../development/">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../development/important.html">
            
                <a href="../development/important.html">
            
                    
                    Important Starting Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../development/mtev_main.html">
            
                <a href="../development/mtev_main.html">
            
                    
                    mtev_main
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../development/eventer.html">
            
                <a href="../development/eventer.html">
            
                    
                    Eventer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../development/rest.html">
            
                <a href="../development/rest.html">
            
                    
                    REST and HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../development/logging.html">
            
                <a href="../development/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../development/hooks.html">
            
                <a href="../development/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../operations/">
            
                <a href="../operations/">
            
                    
                    Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../operations/rest.html">
            
                <a href="../operations/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../operations/telnet_console.html">
            
                <a href="../operations/telnet_console.html">
            
                    
                    Telnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../operations/dtrace.html">
            
                <a href="../operations/dtrace.html">
            
                    
                    DTrace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../luamtev/">
            
                <a href="../luamtev/">
            
                    
                    luamtev
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mtev-busted/">
            
                <a href="../mtev-busted/">
            
                    
                    mtev-busted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="c.html">
            
                <a href="c.html">
            
                    
                    C API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="lua.html">
            
                <a href="lua.html">
            
                    
                    Lua API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lua API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="d">D</h3>
<h4 id="mtevdns">mtev.dns</h4>
<blockquote>
<p>Create an <code>mtev.dns</code> object for DNS lookups.</p>
</blockquote>
<pre><code class="lang-lua">mtev.dns = 
mtev.dns(nameserver = <span class="hljs-keyword">nil</span>)
</code></pre>
<ul>
<li><code>nameserver</code> an optional argument specifying the nameserver to use.</li>
<li><strong>RETURN</strong> an <code>mtev.dns</code> object.</li>
</ul>
<p>This function creates an <code>mtev.dns</code> object that can be used to perform
lookups and IP address validation.</p>
<h4 id="mtevdnsisvalidip">mtev.dns:is_valid_ip</h4>
<blockquote>
<p>Determine address family of an IP address.</p>
</blockquote>
<pre><code class="lang-lua">bool, family = 
mtev.dns:is_valid_ip(ipstr)
</code></pre>
<ul>
<li><code>ipstr</code> a string of an potential IP address.</li>
<li><strong>RETURN</strong> if the address is valid and, if it is, the family.</li>
</ul>
<p>The first return is true if the suplied string is a valid IPv4 or IPv6
address, otherwise false.  If the address is valid, the second argument
will be the address family as an integer, otherwise nil.</p>
<h4 id="mtevdnslookup">mtev.dns:lookup</h4>
<blockquote>
<p>Perform a DNS lookup.</p>
</blockquote>
<pre><code class="lang-lua">record = 
mtev.dns:lookup(query, rtype = <span class="hljs-string">&quot;A&quot;</span>, ctype = <span class="hljs-string">&quot;IN&quot;</span>)
</code></pre>
<ul>
<li><code>query</code> a string representing the DNS query.</li>
<li><code>rtype</code> the DNS resource type (default &quot;A&quot;).</li>
<li><code>ctype</code> the DNS class type (default &quot;IN&quot;).</li>
<li><strong>RETURN</strong> a lua table, nil if the lookup fails.</li>
</ul>
<p>DNS lookup works cooperatively with the eventer to schedule an
lookup and yield the current coroutine to the event loop.  If
successful the table returned will contain field(s) for the
requested resource. Possible fields are:</p>
<ul>
<li><code>a</code> and <code>ttl</code></li>
<li><code>aaaa</code> and <code>ttl</code></li>
<li><code>mx</code> and <code>preference</code></li>
<li><code>cname</code> and <code>ttl</code></li>
<li><code>ptr</code> and <code>ttl</code></li>
<li><code>ns</code> and <code>ttl</code></li>
<li><code>mb</code> and <code>ttl</code></li>
<li><code>md</code> and <code>ttl</code></li>
<li><code>mf</code> and <code>ttl</code></li>
<li><code>mg</code> and <code>ttl</code></li>
<li><code>mr</code> and <code>ttl</code></li>
</ul>
<h3 id="e">E</h3>
<h4 id="mtevenablelog">mtev.enable_log</h4>
<blockquote>
<p>Enable or disable a log facility by name.</p>
</blockquote>
<pre><code class="lang-lua">
mtev.enable_log(facility, flags = <span class="hljs-keyword">true</span>)
</code></pre>
<ul>
<li><code>facility</code> the name of the mtev_log_stream (e.g. &quot;debug&quot;)</li>
<li><code>flags</code> true enables, false disables</li>
</ul>
<h3 id="g">G</h3>
<h4 id="mtevgettimeofday">mtev.gettimeofday</h4>
<pre><code class="lang-lua">sec, usec = 
mtev.gettimeofday()
</code></pre>
<ul>
<li><strong>RETURN</strong> the seconds and microseconds since epoch (1970 UTC)</li>
</ul>
<h3 id="j">J</h3>
<h4 id="mtevjsondocument">mtev.json:document</h4>
<blockquote>
<p>return a lua prepresentation of an <code>mtev.json</code> object</p>
</blockquote>
<pre><code class="lang-lua">obj = 
mtev.json:document()
</code></pre>
<ul>
<li><strong>RETURN</strong> a lua object (usually a table)</li>
</ul>
<p>Returns a fair representation of the underlying JSON document
as native lua objects.</p>
<h4 id="mtevjsontostring">mtev.json:tostring</h4>
<blockquote>
<p>return a JSON-formatted string of an <code>mtev.json</code> object</p>
</blockquote>
<pre><code class="lang-lua">obj = 
mtev.json:<span class="hljs-built_in">tostring</span>()
</code></pre>
<ul>
<li><strong>RETURN</strong> a lua string</li>
</ul>
<p>Returns a JSON document (as a string) representing the underlying
<code>mtev.json</code> object.</p>
<h3 id="l">L</h3>
<h4 id="mtevlog">mtev.log</h4>
<blockquote>
<p>write message into the libmtev logging system</p>
</blockquote>
<pre><code class="lang-lua">len = 
mtev.log(facility, format, ...)
</code></pre>
<ul>
<li><code>facility</code> the name of the mtev_log_stream (e.g. &quot;error&quot;)</li>
<li><code>format</code> a format string see printf(3c)</li>
<li><code>...</code> arguments to be used within the specified format</li>
<li><strong>RETURN</strong> the number of bytes written</li>
</ul>
<h3 id="p">P</h3>
<h4 id="mtevparsejson">mtev.parsejson</h4>
<blockquote>
<p>Convert a JSON strint to an <code>mtev.json</code>.</p>
</blockquote>
<pre><code class="lang-lua">jsonobj, err, offset = 
mtev.parsejson(<span class="hljs-built_in">string</span>)
</code></pre>
<ul>
<li><code>string</code> is a JSON formatted string.</li>
<li><strong>RETURN</strong> an mtev.json object plus errors on failure.</li>
</ul>
<p>This converts a JSON string to a lua object.  As lua
does not support table keys with nil values, this
implementation sets them to nil and thus elides the keys.
If parsing fails nil is returned followed by the error and
the byte offset into the string where the error occurred.</p>
<h4 id="mtevpcre">mtev.pcre</h4>
<pre><code class="lang-lua">matcher = 
mtev.pcre(pcre_expression)
</code></pre>
<ul>
<li><code>pcre_expression</code> a perl compatible regular expression</li>
<li><strong>RETURN</strong> a matcher function <code>rv, m, ... = matcher(subject, options)</code></li>
</ul>
<p>A compiled pcre matcher function takes a string subject as the first
argument and optional options as second argument.</p>
<p>The matcher will return first whether there was a match (true/false).
If true, the next return value will be to entire scope of the match
followed by any capture subexpressions.  If the same subject variable
is supplied, subsequent calls will act on the remainder of the subject
past previous matches (allowing for global search emulation).  If the
subject changes, the match starting location is reset to the beginning.
The caller can force a reset by calling <code>matcher(nil)</code>.</p>
<p><code>options</code> is an option table with the optional fields <code>limit</code>
(<code>PCRE_CONFIG_MATCH_LIMIT</code>) and <code>limit_recurse</code> (<code>PCRE_CONFIG_MATCH_LIMIT_RECURSION</code>).
See the pcreapi man page for more details.</p>
<h4 id="mtevprint">mtev.print</h4>
<pre><code class="lang-lua">len = 
mtev.<span class="hljs-built_in">print</span>(format, ...)
</code></pre>
<ul>
<li><code>format</code> a format string see printf(3c)</li>
<li><code>...</code> arguments to be used within the specified format</li>
<li><strong>RETURN</strong> the number of bytes written</li>
</ul>
<p>This function is effectively the <code>mtev.log</code> function with the first argument
set to &quot;error&quot;.  It is also aliased into the global <code>print</code> symbol such that
one cannot accidentally call the print builtin.</p>
<h4 id="mtevprocesskill">mtev.process:kill</h4>
<blockquote>
<p>Kill a spawned process.</p>
</blockquote>
<pre><code class="lang-lua">success, errno = 
mtev.process:kill(signal)
</code></pre>
<ul>
<li><code>signal</code> the integer signal to deliver, if omitted <code>SIGTERM</code> is used.</li>
<li><strong>RETURN</strong> true on success or false and an errno on failure.</li>
</ul>
<h4 id="mtevprocesspid">mtev.process:pid</h4>
<blockquote>
<p>Return the process id of a spawned process.</p>
</blockquote>
<pre><code class="lang-lua">pid = 
mtev.process:pid()
</code></pre>
<ul>
<li><strong>RETURN</strong> The process id.</li>
</ul>
<h4 id="mtevprocesswait">mtev.process:wait</h4>
<blockquote>
<p>Attempt to wait for a spawned process to terminate.</p>
</blockquote>
<pre><code class="lang-lua">status, errno = 
mtev.process:wait(timeout)
</code></pre>
<ul>
<li><code>timeout</code> an option time in second to wait for exit (0 in unspecified).</li>
<li><strong>RETURN</strong> The process status and an errno if applicable.</li>
</ul>
<p>Wait for a process (using <code>waitpid</code> with the <code>WNOHANG</code> option) to terminate
and return its exit status.  If the process has not exited and the timeout
has elapsed, the call will return with a nil value for status.  The lua
subsystem exists within a complex system that might handle process in different
ways, so it does not rely on <code>SIGCHLD</code> signal delivery and instead polls the
system using <code>waitpid</code> every 20ms.</p>
<h3 id="r">R</h3>
<h4 id="mtevrealpath">mtev.realpath</h4>
<blockquote>
<p>Return the real path of a relative path.</p>
</blockquote>
<pre><code class="lang-lua">path = 
mtev.realpath(inpath)
</code></pre>
<ul>
<li><code>inpath</code> a relative path as a string</li>
<li><strong>RETURN</strong> The non-relative path inpath refers to (or nil on error).</li>
</ul>
<h3 id="s">S</h3>
<h4 id="mtevsleep">mtev.sleep</h4>
<pre><code class="lang-lua">slept = 
mtev.sleep(duration_s)
</code></pre>
<ul>
<li><code>duration_s</code> the number of sections to sleep</li>
<li><strong>RETURN</strong> the number of sections slept.</li>
</ul>
<h4 id="mtevspawn">mtev.spawn</h4>
<blockquote>
<p>Spawn a subprocess.</p>
</blockquote>
<pre><code class="lang-lua">mtev.process = 
mtev.spawn(path, argv, env)
</code></pre>
<ul>
<li><code>path</code> the path to the executable to spawn</li>
<li><code>argv</code> an array of arguments (first argument is the process name)</li>
<li><code>env</code> an optional array of &quot;K=V&quot; strings.</li>
<li><strong>RETURN</strong> an object with the mtev.process metatable set.</li>
</ul>
<p>This function spawns a new subprocess running the binary specified as
the first argument.</p>
<h3 id="t">T</h3>
<h4 id="mtevtojson">mtev.tojson</h4>
<blockquote>
<p>Convert a lua object into a json doucument.</p>
</blockquote>
<pre><code class="lang-lua">jsonobj = 
mtev.tojson(obj, maxdepth = <span class="hljs-number">-1</span>)
</code></pre>
<ul>
<li><code>obj</code> a lua object (usually a table).</li>
<li><code>maxdepth</code> if specified limits the recursion.</li>
<li><strong>RETURN</strong> an mtev.json object.</li>
</ul>
<p>This converts a lua object, ignoring types that do not have JSON
counterparts (like userdata, lightuserdata, functions, threads, etc.).
The return is an <code>mtev.json</code> object not a string. You must invoke
the <code>tostring</code> method to convert it to a simple string.</p>
<h3 id="w">W</h3>
<h4 id="mtevwatchdogchildheartbeat">mtev.watchdog_child_heartbeat</h4>
<blockquote>
<p>Heartbeat from a child process.</p>
</blockquote>
<pre><code class="lang-lua">rv = 
mtev.watchdog_child_heartbeat()
</code></pre>
<ul>
<li><strong>RETURN</strong> The return value of <code>mtev_watchdog_child_heartbeat()</code></li>
</ul>
<h4 id="mtevwatchdogtimeout">mtev.watchdog_timeout</h4>
<blockquote>
<p>Return the watchdog timeout on the current thread.</p>
</blockquote>
<pre><code class="lang-lua">timeout = 
mtev.watchdog_timeout()
</code></pre>
<ul>
<li><strong>RETURN</strong> A timeout in seconds, or nil if no watchdog configured.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: C API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lua API","level":"1.7.2","depth":2,"previous":{"title":"C API","level":"1.7.1","depth":2,"path":"apireference/c.md","ref":"apireference/c.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-menu","callouts","anchorjs"],"root":"./docs-md","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"callouts":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"apireference/lua.md","mtime":"","type":"markdown"},"gitbook":{"version":"3.2.2","time":""},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

