
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Modules · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="modules/fq.html" />
    
    
    <link rel="prev" href="listeners.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Mount Everest</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="inherit.html">
            
                <a href="inherit.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="includes.html">
            
                <a href="includes.html">
            
                    
                    Includes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="watchdog.html">
            
                <a href="watchdog.html">
            
                    
                    Watchdog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="eventer.html">
            
                <a href="eventer.html">
            
                    
                    Eventer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="listeners.html">
            
                <a href="listeners.html">
            
                    
                    Listeners
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="modules/fq.html">
            
                <a href="modules/fq.html">
            
                    
                    fq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="modules/lua_general.html">
            
                <a href="modules/lua_general.html">
            
                    
                    lua_general
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="modules/lua_web.html">
            
                <a href="modules/lua_web.html">
            
                    
                    lua_web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="modules/zipkin_fq.html">
            
                <a href="modules/zipkin_fq.html">
            
                    
                    zipkin_fq
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../development/">
            
                <a href="../development/">
            
                    
                    Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../development/important.html">
            
                <a href="../development/important.html">
            
                    
                    Important Starting Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../development/mtev_main.html">
            
                <a href="../development/mtev_main.html">
            
                    
                    mtev_main
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../development/eventer.html">
            
                <a href="../development/eventer.html">
            
                    
                    Eventer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../development/logging.html">
            
                <a href="../development/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../development/hooks.html">
            
                <a href="../development/hooks.html">
            
                    
                    Hooks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../operations/">
            
                <a href="../operations/">
            
                    
                    Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../operations/rest.html">
            
                <a href="../operations/rest.html">
            
                    
                    REST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../operations/telnet_console.html">
            
                <a href="../operations/telnet_console.html">
            
                    
                    Telnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../operations/dtrace.html">
            
                <a href="../operations/dtrace.html">
            
                    
                    DTrace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Modules</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dynamically-loadable-modules">Dynamically Loadable Modules</h1>
<p>The libmtev library supports loading dynamically loadable modules that can provide
optional features to an appliction or change the behavior of exisitng code via hooks.</p>
<p>There are two types of modules in the core libmtev sytems &quot;generics&quot; and &quot;loaders.&quot;
Loaders know how to load generics.  The only built-in module is the &quot;C&quot; loader which
knows how to load architecture-appropriate shared objects.</p>
<p>There are several modules that ship with libmtev (though engineers can build more as
a part of their application design).  These modules are described in the modules
section of the manual.</p>
<p>Modules are all configured under the top-level <code>&lt;modules&gt;</code> node in the configuration.</p>
<h5 id="applicationconf">application.conf</h5>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;utf8&quot;</span> standalone=<span class="hljs-string">&quot;yes&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">application</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">modules</span> <span class="hljs-attr">directory</span>=<span class="hljs-string">&quot;../modules&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">generic</span> <span class="hljs-attr">image</span>=<span class="hljs-string">&quot;zipkin_fq&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;zipkin_fq&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">generic</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">generic</span> <span class="hljs-attr">image</span>=<span class="hljs-string">&quot;lua_mtev&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lua_general&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">config</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>../modules/lua-support/?.lua;./lua-examples/?.lua;{package.path}<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">cpath</span>&gt;</span>../modules/mtev_lua/?.so;{package.cpath}<span class="hljs-tag">&lt;/<span class="hljs-name">cpath</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">lua_module</span>&gt;</span>luatest<span class="hljs-tag">&lt;/<span class="hljs-name">lua_module</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">lua_function</span>&gt;</span>onethread<span class="hljs-tag">&lt;/<span class="hljs-name">lua_function</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">config</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">generic</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">modules</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">application</span>&gt;</span>
</code></pre>
<p>The <code>&lt;modules&gt;</code> node takes an optional <code>directory</code> attribute that specified where dynamic modules should
be found on the filesystem.  If omitted, the directory in which modules were installed as a part of your
libmtev install will be used.  Typically, this attribute is omitted unless you are developing new modules.
The attribute acts as a search path and both &apos;:&apos; and &apos;;&apos; can be used as separators between directory entries.
If the module cannot be loaded from any of the specified directories, the loader will attempt a fallback
to the installation&apos;s default module directory.</p>
<p>Like other parts of the sytem <code>&lt;config&gt;</code> blocks are ancestrally merged.</p>
<p>The <code>&lt;generic&gt;</code> stanzas instruct the system to load a module.  The above config loads the <code>zipkin_fq</code> module
from the <code>zipkin_fq</code> binary image (<code>zipkin_fq.so</code> on ELF systems and <code>zipkin_fq.bundle</code> on mach-o systems like Mac OS X)
with no configuration.  It also loads the <code>lua_general</code> module from the <code>lua_mtev</code> binary image with a configuration.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="listeners.html" class="navigation navigation-prev " aria-label="Previous page: Listeners">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="modules/fq.html" class="navigation navigation-next " aria-label="Next page: fq">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Modules","level":"1.2.7","depth":2,"next":{"title":"fq","level":"1.2.7.1","depth":3,"path":"config/modules/fq.md","ref":"config/modules/fq.md","articles":[]},"previous":{"title":"Listeners","level":"1.2.6","depth":2,"path":"config/listeners.md","ref":"config/listeners.md","articles":[]},"dir":"ltr"},"config":{"plugins":["collapsible-menu","callouts","anchorjs"],"root":"./docs-md","styles":{"website":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"callouts":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"config/modules.md","mtime":"2016-12-05T20:18:03.475Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-19T19:41:31.625Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

