{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
            {
                "name": "(gdb) Opened busted test",
                "type": "cppdbg",
                "request": "launch",
                "environment": [
                    {"name":"_DYLD_LIBRARY_PATH","value":"${workspaceFolder}/src"},
                    {"name":"DYLD_LIBRARY_PATH","value":"${workspaceFolder}/src"},
                    {"name":"LD_LIBRARY_PATH","value":"${workspaceFolder}/src"},
                    {"name":"LD_PRELOAD","value":"${workspaceFolder}/src/libmtev.so"},
                    {"name":"LUA_PATH","value":"/opt/circonus/share/lua/5.1/?.lua;/opt/circonus/share/lua/5.1/?/init.lua"}
                ],
                "program": "${workspaceFolder}/src/luamtev",
                "args": [
                    "-C",
                    "'../src/modules/mtev_lua/?.so;{package.cpath}'",
                    "-L",
                    "'../src/modules/lua-support/?.lua;./?.lua;./lua-harness/?.lua;{package.path}'",
                    "-M",
                    "../src/modules/",
                    "./mtevbusted-script",
                    "-i",
                    "lua-support/init.lua",              
                    "-file",
                    "${file}"
                ],
                "stopAtEntry": true,
                "cwd": "${workspaceFolder}/test",
                "externalConsole": false,
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Ignore SIGPIPE",
                        "text": "handle SIGPIPE nostop noprint pass",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Non-Stop Mode On",
                        "text": "set non-stop on",
                        "ignoreFailures": false
                    }
                ],
                "sourceFileMap": {
                    "${workspaceFolder}": {
                        "editorPath": "${workspaceFolder}",
                        "useForBreakpoints": "true"
                    }
                },
                "logging": {
                    "engineLogging": true
                }
            }
        ]
    }